{
  "name": "leave webhook demonstration",
  "description": "leave webhook demonstration",
  "repository": "https://github.com/DorghamAmira/leave_webhook",
  "keywords": ["chatbot", "natural language"]
}
